<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeorgeXIE Resume</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="css/pic/ICON-14.png">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="loading-page" id="loading-page">
        <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
            <path d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z"/></svg>
        </svg>
        <div class="name-container">
            <div class="logo-name">XIE ZHOU QI</div>
        </div>
    </div>
    <header>
        <nav aria-label="主選單" role="navigation">
            <ul id="main-nav">
                <li><a href="index.html" class="active-link">Resume</a></li>
                <li><a href="gd.html" class="about-link">Graphic Design</a></li>
                <li><a href="uiux.html" class="about-link">UI/UX Design</a></li>
                <li><a href="video.html" class="about-link">Video Design</a></li>
            </ul>
            <button id="menu-button" aria-label="開啟選單">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </button>
        </nav>
    </header>
   <section class="main-section">
    <div class="text-area">
      <p>嗨 👋 我是謝宙錡</p>
      <h1>UI/UX<br>Designer</h1>
      <div class="scroll-down">向下滾動 ↓</div>
    </div>
    <div class="image-area">
      <div class="left-image">
        <img src="css/pic/introduce.jpg" alt="圖片">
      </div>
      <div class="right-text">
        <h1>About Me</h1>
        <p>我畢業於東吳大學資訊管理學系，是一位熱愛學習、勇於挑戰的人，擅長理解使用者需求，具備良好的邏輯思維與跨部門溝通協作能力，能有效促進設計與開發的整合。

大學期間，我接觸到數位內容相關課程，啟發了我對介面設計的濃厚興趣。課餘時，我持續觀摩並實作各類 UI/UX 設計，學習不同裝置與主題的風格應用，並自學前端技術，將設計概念實作為可操作的產品介面。

在 IFERMI 簡報設計公司實習期間，我參與了 Google 簡報設計專案，累積了視覺設計與現場提案的實務經驗。隨後於台灣經濟新報擔任 UI/UX 實習生，參與企業官網、回測平台與智能客服系統的設計與前端開發，實際參與使用者研究、流程設計與跨部門協作，提升整體產品體驗。

此外，我也參與政府「T 大使計畫」，專注於 SEO 優化與行銷策略，成功協助企業提高海外曝光率，爭取到 140 萬元的國際資金。為深化技術能力，我考取了 AZ-900 與 DP-900 證照，加強雲端與資料平台的理解，並提升資料驅動設計與 API 串接的實作能力。

未來，我希望持續精進設計與技術整合能力，打造兼具美感與功能的數位產品，創造真正貼近使用者需求的體驗價值。</p>
      </div>
    </div>
  </section>
  <section class="card-section">
    <h2 class="section-title">Work Experience</h2>
     <div class="certificate-grid">
    <div class="card">
    <div class="card-header">
      <h3>IFERMI 扶風整合設計公司</h3>
      <span class="card-time">2023.04-2024.04</span>
    </div>
    <hr>
    <ul class="card-list">
    <li>簡報美化設計</li>
    <li>google slide & ppt 製作技巧</li>
    <li>將數據轉化為易於理解的圖表</li>
    <li>與各方合作共同完成專案</li>
    <li>主要負責 Google 公司簡報並到現場協助執行</li>
   </ul>
  </div>

  <div class="card">
    <div class="card-header">
      <h3>台灣經濟新報文化事業股份有限公司</h3>
      <span class="card-time">2023.12-2024.10</span>
    </div>
    <hr>
    <ul class="card-list">
    <li>與各部門及廠商溝通滿足各方需求</li>
    <li>智能客服 UI/UX及前端設計</li>
    <li>TQuant Lab 及官網優化</li>
    <li>宣傳影片剪輯</li>
    <li>行銷平面設計</li>
    <li>電子報設計</li>
    </ul>
  </div>

  <div class="card">
    <div class="card-header">
      <h3>數位青年 T 大使推動計畫</h3>
      <span class="card-time">2024.06 - 2024.10</span>
    </div>
    <hr>
    <ul class="card-list">
      <li>SEO 優化與網站曝光提升 50%</li>
      <li>成功募得 140 萬海外基金</li>
      <li>國際證照取得擁有更多專業技能</li>
      <li>參與多場講座學習職場技能並拓展視野</li>
      <li>參與數轉任務幫助盲人製作教材</li>
    </ul>
  </div>
  </div>
</section>

<section class="info-section">
  <div class="edu-column">
    <h2 class="section-title">Educational Attainment</h2>
    <ul class="edu-list">
      <li>
        <h3>東吳大學 資訊管理學系</h3>
        <span class="edu-time">2020 – 2023</span>
      </li>
    </ul>
    <img src="css/pic/scu.jpg" alt="教育照片" class="edu-image">
  </div>

  <div class="skill-column">
    <h2 class="section-title">Working Skills</h2>
    <div class="skill-grid">
      <div class="icon-item"><img src="css/pic/figma (1).png" alt="Figma"></div>
      <div class="icon-item"><img src="css/pic/photoshop (1).png"    alt="Photoshop"></div>
      <div class="icon-item"><img src="css/pic/illustrator (1).png"    alt="Illustrator"></div>
      <div class="icon-item"><img src="css/pic/after-effects (1).png" alt="effect"></div>
      <div class="icon-item"><img src="css/pic/premiere-pro (1).png" alt="premiere"></div>
      <div class="icon-item"><img src="css/pic/html-5.png"  alt="HTML"></div>
      <div class="icon-item"><img src="css/pic/css-3 (1).png"   alt="CSS"></div>
      <div class="icon-item"><img src="css/pic/wordpress.png"    alt="wordpress"></div>
      <div class="icon-item"><img src="css/pic/visual-studio.png" alt="visualstudio"></div>
      <div class="icon-item"><img src="css/pic/github.png"alt="github"></div>
      <div class="icon-item"><img src="css/pic/mysql.png" alt="mysql"></div>
      <div class="icon-item"><img src="css/pic/java.png" alt="java"></div>
      <div class="icon-item"><img src="css/pic/python.png"alt="Python"></div>
      <div class="icon-item"><img src="css/pic/unity.png" alt="Unity"></div>
      <div class="icon-item"><img src="css/pic/google-analytics.png"alt="ga"></div>

    </div>
  </div>
</section>

<section class="certificate-section">
  <h2 class="section-title">Professional Certification</h2>

  <div class="certificate-grid">
    <div class="certificate-card">
      <div class="card-header">
        <h3>Microsoft Certified: Azure Fundamentals</h3>
        <span class="card-time">2024.09</span>
      </div>
      <hr>
      <img src="css/pic/az-90.png" alt="AZ-900 證照" class="certificate-image">
    </div>

    <div class="certificate-card">
      <div class="card-header">
        <h3>Microsoft Certified: Azure Data Fundamentals</h3>
        <span class="card-time">2024.10</span>
      </div>
      <hr>
      <img src="css/pic/dp-900.png" alt="DP-900 證照" class="certificate-image">
    </div>

    <div class="certificate-card">
      <div class="card-header">
        <h3>TOEIC® Listening and Reading Test </h3>
        <span class="card-time">2024.12</span>
      </div>
      <hr>
      <img src="css/pic/toeic.png" alt="TOEIC®" class="certificate-image">
    </div>
  </div>
</section>

    <button id="back-to-top" class="back-to-top">&#8679;</button>
    <script src="js/scripts.js"></script>
    <script src="js/loading.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
    integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>