<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeorgeXIE Resume</title>
    <link rel="stylesheet" href="css/video.css">
    <link rel="icon" type="image/png" href="css/pic/icon-14.svg">
</head>
<body>
    <header>
        <nav aria-label="主選單" role="navigation">
            <ul id="main-nav">
                <li><a href="index.html" class="about-link">Resume</a></li>
                <li><a href="gd.html" class="about-link">Graphic Design</a></li>
                <li><a href="uiux.html" class="about-link">UI/UX Design</a></li>
                <li><a href="video.html" class="active-link">Video Design</a></li>
            </ul>
            <button id="menu-button" aria-label="開啟選單">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </button>
        </nav>
    </header>
    <section class="banner">
        <div class="banner-text">
            <h1>影音剪輯<br>VIDEO DESIGN</br></h1>
            <p>熟練 Premiere Pro 和 After Effect，在有限的資源中，靈活運用特效和過渡來增強影片的視覺效果，創作出具感染力的作品。</p>
        </div>
        <div class="banner-image">
            <img src="css/pic/video.svg" alt="Banner Image">
        </div>
    </section>
    <div class= "title">
        <h1 data-text="YouTube Videos">YouTube Videos</h1>
    </div>
    <section class="container">
        <div class="browser-window">
            <div class="title-bar">
                <div class="buttons">
                    <div class="close"></div>
                    <div class="minimize"></div>
                    <div class="maximize"></div>
                </div>
            </div>
            <div class="content">
                <div class="slideshow-container">
                    <div class="mySlides">
                        <iframe class="video-mockup" src="https://www.youtube.com/embed/mLXH2butSZo"
                        title="TQuant Lab 線上回測平台介紹" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                         picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>            
        </div>
        <div class="browser-window">
            <div class="title-bar">
                <div class="buttons">
                    <div class="close"></div>
                    <div class="minimize"></div>
                    <div class="maximize"></div>
                </div>
            </div>
            <div class="content">
                <div class="slideshow-container">
                    <div class="mySlides">
                        <iframe class="video-mockup" src="https://www.youtube.com/embed/p8Eggne3XBo" 
                        title="TEJ Pro 選股 &amp; 回測系統 EP 7" frameborder="0" allow="accelerometer; 
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
                        web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>            
        </div>
        <div class="browser-window">
            <div class="title-bar">
                <div class="buttons">
                    <div class="close"></div>
                    <div class="minimize"></div>
                    <div class="maximize"></div>
                </div>
            </div>
            <div class="content">
                <div class="slideshow-container">
                    <div class="mySlides">
                        <iframe class="video-mockup" src="https://www.youtube.com/embed/GQBt6Hp7FGA" 
                        title="TQuant Lab 系統入門教學 - 介紹 Pipeline 於交易策略使用方法" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                        picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen></iframe>
                    </div>
                </div>
            </div>            
        </div>
        <div class="browser-window">
            <div class="title-bar">
                <div class="buttons">
                    <div class="close"></div>
                    <div class="minimize"></div>
                    <div class="maximize"></div>
                </div>
            </div>
            <div class="content">
                <div class="slideshow-container">
                    <div class="mySlides">
                        <iframe  class="video-mockup" src="https://www.youtube.com/embed/C-16Rt_xKHc" title="TEJ  Financial Database Introduction" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>            
        </div>
        <div class="browser-window">
            <div class="title-bar">
                <div class="buttons">
                    <div class="close"></div>
                    <div class="minimize"></div>
                    <div class="maximize"></div>
                </div>
            </div>
            <div class="content">
                <div class="slideshow-container">
                    <div class="mySlides">
                        <iframe class="video-mockup" src="https://www.youtube.com/embed/YO-8lTI47ew" title="好好學校課程介紹影片" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
                        web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>            
        </div>
        <div class="browser-window">
            <div class="title-bar">
                <div class="buttons">
                    <div class="close"></div>
                    <div class="minimize"></div>
                    <div class="maximize"></div>
                </div>
            </div>
            <div class="content">
                <div class="slideshow-container">
                    <div class="mySlides">
                        <iframe class="video-mockup" src="https://www.youtube.com/embed/4HOCjTKWKa8" title="TESG  解決方案 0621活動使用" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
                        web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>            
        </div>
    </section>
    <section>
        <div class= "title" >
        <div class="mask"></div>
        <h1 data-text="YouTube Shorts">YouTube Shorts</h1>
    </div>
    </section>
    <section class = "shorts">
    <div class="mockup-container">
        <div class="iphone-mockup">
            <div class="screen">
                <iframe class="video-mockup" src="https://www.youtube.com/embed/qQFF2Bs7abM" title="TEJ ESG 一分鐘小教室 - EP.1" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="mockup-container">
        <div class="iphone-mockup">
            <div class="screen">
                    <iframe class="video-mockup"  src="https://www.youtube.com/embed/B0WOgX59pdc" title="TEJ 一分鐘 量化金融小教室 EP 2" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="mockup-container">
        <div class="iphone-mockup">
            <div class="screen">
            <iframe class="video-mockup" src="https://www.youtube.com/embed/rhSpyU8OPqc" title="TEJ ESG 一分鐘小教室 - EP.1" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
<div class="loading-screen" id="loading-screen">
    <img src="css/pic/circle.gif" alt="loading gif" class="loading-gif">
    <div class="progress-bar">
        <div class="progress" id="progress"></div>
    </div>
    <div class="percentage" id="percentage">0%</div>
</div>
    <button id="back-to-top" class="back-to-top">&#8679;</button>
    <script src="js/video.js"></script>
</body>
</html>